1. Dark Fantasy - 4:40
2. Gorgeous (featuring Kid Cudi and Raekwon) - 5:57
3. Power - 4:52
4. All of the Lights (Interlude) - 1:02
5. All of the Lights - 4:59
6. Monster (featuring Jay-Z, Rick Ross, Nicki Minaj and Bon Iver) - 6:18
7. So Appalled (featuring Swizz Beatz, Jay-Z, Pusha T, Cyhi the Prynce and RZA) - 6:38
8. Devil in a New Dress (featuring Rick Ross) - 5:52
9. Runaway (featuring Pusha T) - 9:08
10. Hell of a Life - 5:27
11. Blame Game (featuring John Legend) - 7:49
12. Lost in the World (featuring Bon Iver) - 4:16
13. Who Will Survive in America - 1:38
