harrypotterlvrXOXO: Heyyyyy gurl ;)
harrypotterlvrXOXO: Ya got some good looking pics
queenbee87: omg, lol, stop. Rebecca I know this is you.
harrypotterlvrXOXO: heh, yeah. totally guilty.  btw, are you still on the target site?
queenbee87: no, do you need me to look something up?
harrypotterlvrXOXO: yeah, I found a bug in my pantry so I'm buying all new pots and pans and need a price check.
queenbee87: everything new for one bug???
harrypotterlvrXOXO: don't hate.  they're scary... and fury..:(
queenbee87: this is an insult to my intelligence... but they have decently nice pots around 30 bucks.
harrypotterlvrXOXO: thanks bae :) I'll pick you up something too while I'm there.
queenbee87: yeah, yeah, ok, bye.
harrypotterlvrXOXO: byeeeeeeeeeee





