Yi: I have finished the Inventor drawing of our project.

Kelly: Oh great! Thanks a bunch yi, can you send it to me?
I'll add it into the subassembly I'm working on right now.

Yi: Okay, I sent it.

Kelly: Thanks a bunch.
I'll send you my subassembly when I finish it :)

Yi: Is there anything else that I can do for now?

Kelly: Do you want to start working on our report.

Billy: Hey guys, I've actually already started working on the report.

Yi: Wow, this is actually a really good team.
This is such a nice change of pace from most of my group projects.

Kelly: Seriously though...

Billy: Yi, do you want to work the report with me?
You could also start working on what steps we'll need for the assembly instructions.

Yi: I will work on that if you're already covering the report.