Peter: Hey guys, so I know our project isn't due for three weeks, but there are about three weeks of work in it.
So we need to start immediately.

David: Nah dude, we're fine. This school isn't that hard.
I'm sure the project is easy.

Peter: Uhhh, do we attend the same school?

David: I'm not sure... Where do you go?

Peter: Wow, are you serious? Georgia Tech, obviously.

David: Oh yeah, I can see how you'd think I go there, since I was in your lecture and agreed to work with you on the project.
But nah dude, I go to UGA.

Peter: ARE YOU SERIOUS?!?! HOW AM I SUPPOSED TO FIND A TEAMMATE NOW?!?!

David: Yeah man! It's way easier than Tech...
I used to want to go there, but then I was like, "nahhhh bro."
Do you want to transfer here? You sound stressed.

Peter: I don't have time for this...