Bob: Hey guys, we should probably actually get started on this project, since it's due tomorrow and all. . .

Artemis: Oh shoot, I totally forgot we even had this.
Is there any way that y'all you could just do everything?
I really don't have time for this. :/

Bob: Whatever.

Mike: Artemis, you're useless, but whatever.
I've already done a lot of work on this actually: I've analyzed all of our data and have written a rough draft of the data analysis section. 

Bob: Oh wow, you're awesome.

Mike: Yeah, I know.

Bob: What should I do?

Mike: I will send you what I've done.
Do you want to take the data analysis I've done and write the abstract/introduction/conclusion? I trust you to turn it in for us too.

Bob: Yeah, sounds good! Thanks a bunch.

Mike: Okay cool, I sent it.