Caitlin: Howard, have you met with the professor yet?

Howard: No, it was a holiday so I didn't do anything.

Caitlin: What holiday was it?

Howard: Howie-doesn't-want-to-work day!
It's most definitely a thing. :P

Caitlin: I'll just meet with the professor myself then.
Do you want to send me our presentation slides?

Howard: No, I'll meet with him eventually, I just haven't done it yet.

Caitlin: Well we need that done as soon as possible.
So if you're going to meet with him then do it already.

Howard: Well today's a holiday too, so I'll do it tomorrow.

Caitlin: Wow... You're useless.

Lars: Hey guys, how's it going, am I late to the email thread?