              .:vYv:::::::vYYYYYY88@8XY:                   
            vX88888888888888@@@@@@@@@@@@@v                 
          .Y8@8@888XX8@@@@@@@@@@@@@@@@@@@@X.               
        :Y8@@@88v.:::vY8@@@@@@@@@@@@@@@@@@@Y               
      Y8Y8@@@@8XYYYvYYX8@@@@@@@@@@@@@@@@@@@@Yv::..         
     X@X8@@8@8v:vX888@@@@@@@@@@@@@@@8YYYYXY8@88@@@8Y:.     
    v@@@@@@@8XX8@@@@@@@@@@@@@@@@@Xv.       :vX8@@@8XYvYv.  
    8@@@@@@@@@@8Xv:vvYXXXXYXYYvv:             v88Yv:XYv:.  
   Y@@@@@@@@Xv.                                .v.  Y8:.   
   8@@@@@X:.                                       :X8X:   
  Y@8XXX:                                          YvvYY   
 .@8XXY:                                          .Yv  .   
 :@@XYv                                            ::::.   
 X@X:.                                              .:::v  
 @X.:                                             . :..vY: 
 Yvv:.                                            :.:Xv:X8.
  vXv                                             :YYY8X8X.
  X8Y.:.                             .:::vvv:     .X8@@8Yv.
 v88XYY.         ..vv:::.        .vX@@@@@@@8XYv.  .X@X:.   
  vXX@@.     .:vYX@@@@@@Y:.     YXX8@@XYYYYX8Yvv  .X8: ..  
 v88@@@v     v88YX88@@@8Y.     .:Y888v:YvYYYv:::   vv:::.  
.X: .Yv      vYvvvvY::Yv:.       ...                v88Y.  
                                                    vXXv.  
      vv                                           :v::.   
      ::                                          .XXv     
      ::                                          Y8X:     
       vvv.                                     .:@8Y.     
        :Y8:                    ...           .::X8Xv      
         :8@:         .   :::YXXXXXY.          .:YY        
          Y8X:       .        :.:v:.            .::        
           .v::    .:                            :v        
            . .                 ... .  .    :    ..        
           ...      .v.   .:...:::::::v::   Yv:  :.        
            ::.     .    ..:::::::vv:.     :Yvvvv:.        
            .vv.:..::.    .vYvvvvvv:  :v:.vvvv:vv.         
             .YvYv:Y8YvXX:         .vXYvXYvXXvvYY:         
              vX@888XYvX8v:  .:....YX@@vX@@@8X8X..         
              :8@@@88888@XY::YY::Y88@@@8@@@@@@8:           
               v8@@@8X@8888:XXYXXX88@@@@@@@88X.  ..        
                .Y@@8@@@@@@@@@@@@@@@@@@@@@@v      8:       
                 :88X@@@@@@@@@@@@@@@@@@8XYv      Y@@Y      
             .X. vXYX@@@@@@@@@@@@@@@Y:.         v@@@@8:    
            :8X   ...v8@8@@@@@@@@Xv.           :@@@@@@@X.  
           v@@v        . .vY8XYv:  .:::..     .@@@8X888@8X:
          Y@@@.                   .Y8@@@8XXXYY@@@@XvX88888@
         X@@@@    :YXYv::::::vYYX8@@@Y:   .vX@88@@v:YYYYYYY
     :Y8@@@@@@: Y@@@@@8@@@@@@@@@8Xvv.        Y. .v::YYYvvvv
 .vX@@@@@@@@@@@@@@88X.   ..:...   . ..      :YX   :vvYvvvvv
8@@@@@@@@@@@@@8vY88Xv    .vv      :  .   :YXv:. .X@XYYYYYvv
